<!DOCTYPE html>
<!--
Created on : 13 de dez de 2020, 19:03:05
    Author     : William Bertoldo
-->
<html>
    <head>
        <title>Calculadora Simples em JavaScript | William Bertoldo</title>
        <style>
            .calculadora{
                width: 30%;
                background: linear-gradient(115deg,#667 0%,#bbc 20%, #bbc 80% ,#667 100%);
                margin: auto;
                padding: 8px;
                border-radius: 5px;
                font-family: Sans-serif;
                border: none;
                text-align: center;
                box-shadow: 2px 2px 2px 2px #4c576b;
            }
            .numerico{
                border-radius: 1px;
                background-color:  #acf;
                border: none;
                width: 20%;
                font-family: Sans-serif;
                font-size: 250%;
                color: #006666;
            }
            .sinais{
                border-radius: 1px;
                border: none;
                background-color:  #acf;
                width: 20%;
                font-family: Sans-serif;
                font-size: 250%;
                color: #006666;
            }
             #visor{
                width: 80%;
                text-align: right;
                border-radius: 1px;
                border: none;
                background-color: #c0cf99;
                height: 80%;
                font-size: 500%;
                color: #505f5a;
             }
            .calculadora img{
                width: 80%;
                margin: 10%;
                margin-bottom:0;
                margin-top: 2%;

            }
            #teclas{
                text-align: center;
            }
            #buttonOk{
                border-radius: 1px;
                border: none;
                background-color: #2b2;
                width: 40%;
                font-size: 250%;
                box-sizing: border-box;
            }
              #buttonC{
                border-radius: 1px;
                border: none;
                background-color:  #f00;
                width: 20%;
                font-size: 250%;
            }
            #buttonCE{
                border-radius: 1px;
                border: none;
                background-color:  #f00;
                width: 20%;
                font-size: 250%;
            }
        </style>

    </head>
    <body>
        <article id="mainArticle">

            <p></p>
            <div class="calculadora">
                <img src="WBSGDLetreiro.png" alt="William Bertoldo Software and Game Design">
            <input id="visor" type="text" value="" readonly />
            <div id="teclas">
                <p>
                 <button id="buttonCE" type="button" class="CE">CE</button>
                <button id="buttonC" type="button" class="C">C</button>
                <button id="buttonMaisOuMenos" type="button" class="sinais">+/-</button>
                <button id="buttonSoma" type="button" class="sinais">+</button>

                <p>
                <button id="button7" type="button" class="numerico">7</button>
                <button id="button8" type="button" class="numerico">8</button>
                <button id="button9" type="button" class="numerico">9</button>
                <button id="buttonDividir" type="button" class="sinais">/</button>
                <p>
                <button id="button4" type="button" class="numerico">4</button>
                <button id="button5" type="button" class="numerico">5</button>
                <button id="button6" type="button" class="numerico">6</button>
                <button id="buttonMultiplicar" type="button" class="sinais">*</button>
                <p>
                <button id="button1" type="button" class="numerico">1</button>
                <button id="button2" type="button" class="numerico">2</button>
                <button id="button3" type="button" class="numerico">3</button>
                <button id="buttonSubtrair" type="button" class="sinais">-</button>
                <p>
                <button id="buttonPonto" type="button" class="sinais">.</button>
                <button id="button0" type="button" class="numerico">0</button>
                <button id="buttonOk" type="button" class="igual">=</button>
            </div>
            </div>
            <script type="text/javascript" src="calculadora.js"></script>

        </footer>
    </body>
</html>
